<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Market Table</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <input type="text" id="search-input" placeholder="Search by name or symbol">
        <button onclick="handleSortByMktCap()">Sort by Market Cap</button>
        <button onclick="handleSortByPercentage()">Sort by Percentage</button>
    </div>
    <table id="crypto-table">
        <!-- <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Image</th>
                <th>Current Price</th>
                <th>Total Volume</th>
                <th>ththththth</th>
            </tr>
        </thead> -->
        <tbody id="crypto-table-body">
            <!-- Table rows will be dynamically added here -->
             <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
             </tr>
        </tbody>
    </table>

    <!-- <script>
        // JavaScript code will go here
        
    </script> -->
    <script src="script.js"></script>
</body>
</html>
